# esn-test-project

./: .gitignore  README.md  pom.xml
src/main/java/model/: AuthErrorResponse.java  AuthRequest.java  AuthResponse.java
src/main/resources/: config.properties
src/test/java/: AuthTest.java  BaseTest.java
